general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "ethernet enp3s0"
order += "wireless wlp2s0"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "disk /srv/data"
order += "volume master"
order += "time"
order += "path_exists VPN"

ethernet enp3s0 {
# if you use %speed, i3status requires root privileges
  format_up = "enp3s0  %quality  %essid   %bitrate  %ip"
  format_down = "enp3s0  "

}

wireless wlp2s0 {
  format_up = "wlp2s0  %quality  %essid"
  format_down = "wlp2s0  "
}


path_exists VPN {
     # path exists when a VPN tunnel launched by nmcli/nm-applet is active
     path = "/proc/sys/net/ipv4/conf/tun0"
}

time {
  format = " %a, %d %b  %H:%M"
}

load {
  format = " %1min"
}

cpu_usage {
  format = " %usage"
}

disk "/" {
  format = "/:  %avail"
}

disk "/home" {
  format = "/home:  %avail"
}

disk "/srv/data" {
  format = "/data:  %avail"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
