general {
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "ethernet enp0s31f6"
order += "ethernet p1p3"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "time"

ethernet enp0s31f6 {
# if you use %speed, i3status requires root privileges
  format_up = "enp0s31f6   %bitrate  %ip"
  format_down = "enp0s31f6 "
}

ethernet p1p3 {
# if you use %speed, i3status requires root privileges
  format_up = "p1p3   %bitrate  %ip"
  format_down = "p1p3 "
}

time {
  format = " %a, %d %b  %H:%M"
}

load {
  format = " %1min"
}

cpu_usage {
  format = " %usage"
}

disk "/" {
  format = " %avail"
}

disk "/home" {
  format = " %avail"
}
