 Section "InputClass"
    Identifier      "Touchpads"
    MatchIsTouchpad "on"
    Driver      "mtrack"
    Option      "Sensitivity" "0.25"
    Option      "IgnoreThumb" "true"
    Option      "IgnorePalm" "true"
    Option      "TapButton1" "1"  
    Option      "TapButton2" "3"
    Option      "TapButton3" "2"
    Option      "ClickFinger1" "1"
    Option      "ClickFinger2" "3"
    Option      "ClickFinger3" "2"
    Option      "BottomEdge" "25"
    option      "swipeleftbutton" "8"
    option      "swiperightbutton" "9"
 EndSection
