general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "ethernet enp0s25"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "time"

ethernet enp0s25: {
# if you use %speed, i3status requires root privileges
  format_up = "enp0s25   %bitrate  %ip"
  format_down = "enp0s25 "
}


time {
  format = " %a, %d %b  %H:%M"
}

load {
  format = " %1min"
}

cpu_usage {
  format = " %usage"
}

disk "/" {
  format = " %avail"
}

disk "/home" {
  format = " %avail"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
